.skils {
    display: grid;
    gap: var(--gap-smal);


    &__item {
        color: var(--color-text);
        position: relative;
        z-index: 1;
        padding: 7px;
        justify-self: start;


        @include media-up(lg) {
            font-size: 1.4em;
            border-left: 40px solid var(--color-accent);
            padding-left: 15px;
            text-indent: 15px;
        }

        @include media-down(lg) {
            font-size: 1.2em;
            border-left: 15px solid var(--color-accent);
        }

    }

    @include media-up(lg) {
        &__item::before {
            position: absolute;
            content: "";
            width: 30px;
            height: 80%;
            left: -35px;
            top: 10%;
            background-color: var(--color-background);
        }

        &__item::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 10px;
            left: -32px;
            top: 13px;
            border-top: 4px solid var(--color-accent);
            border-right: 4px solid var(--color-accent);
            transform: rotate(-230deg);
        }
    }
}