// @font-face {
//   font-family: 'Glory';
//   src: local('Glory'), local('Glory'), url('../fonts/Glory-Bold.ttf') format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Pacifico';
//   src: local('Pacifico Regular'), local('Pacifico-Regular'), url('../fonts/Pacificoregular.woff2') format('woff2'), url('../fonts/Pacificoregular.woff') format('woff'), url('../fonts/Pacificoregular.ttf') format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Montserrat';
//   src: local('Montserrat'), local('Montserrat-Regular'), url('../fonts/montserrat.woff2') format('woff2'), url('../fonts/montserrat.woff') format('woff'), url('../fonts/montserrat.ttf') format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Montserrat';
//   src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/montserratbold.woff2') format('woff2'), url('../fonts/montserratbold.woff') format('woff'), url('../fonts/montserratbold.ttf') format('truetype');
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Lobster';
//   src: local('Lobster'), url('../fonts/lobster.woff2') format('woff2'), url('../fonts/lobster.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
// }
body {
  // font-family: 'Glory', sans-serif;
  // font-family: 'Lobster', cursive;
    // font-family: 'Pacifico', cursive;
  font-family: 'Montserrat', sans-serif;
  min-width: 320px;
  margin: 0;
}
ul, li, p {
  list-style: none;
  padding: 0;
  margin: 0;
  }
.hidden-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  font-size: 1em;
  overflow: hidden;
}
:root {
  --title-blue: hsl(203, 18%, 50%);
  --title-red: hsl(355, 25%, 50%);
  --title-gray: hsl(0, 0%, 40%);

  --text-gray: hsl(0, 0%, 30%);
  --text-darkgray: hsl(0, 0%, 30%);

  --back-lightblue: rgba(163, 202, 224, 0.2);
  --back-lightred: hsl(356, 50%, 88%);
  
  --hover-bluedark: hsl(203, 25%, 57%);
}
.svg {
  fill: currentColor;
}
.feedback-slider,
.slider-offer {
  display: flex;
  text-align: center;
  position: relative;
  &__item {
    width: 100%;
  }
  &__img {
    width: 100%;
    box-shadow: 0 0 7px 1px var(--text-gray);
    position: relative;
    z-index: 2;
  }
}
.slider-offer { 
  &__item {
    height: 150px;
  }
  &__img {
    height:  auto;
    border-radius: 10px;
  }
}
.feedback-slider { 
  &__item {
    height: 350px;
    padding-left: 10px;
  }
  &__img {
    height:  100%;
    border-radius: 10px;
  }
}
.tns-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  font-size: 1em;
}
@include media-down(lg) {
  .container {
    min-width: 280px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .header {
    text-align: center;
    padding: 100px 0 40px 0;
    &__head {
      border-top: 2px dashed var(--title-red);
      font-family: 'Lobster', cursive;
      font-weight: 400;
      font-size: 3em;
      margin: 0;
      padding-top: 10px;
      color: var(--title-blue);
    }
    &__text {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      font-size: 2em;
      color: var(--title-gray);
    }
  }
  .logo {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    &__img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 0 2px 3px var(--back-lightred);
    }
    &__text {
      margin-top: 5px;
      font-weight: 600;
      font-family: 'Glory', sans-serif;
      font-size: 22px;
      color: var(--title-red);
      border: 2px solid var(--title-red);
      padding: 5px 10px;
      border-radius: 20px;
      transition: 0.4s;
      box-shadow: 0 0 2px 2px var(--back-lightred);
    }
  }
  .title-section {
    display: block;
    text-align: center;
    margin-bottom: 30px;
   &__head {
     margin: 0;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 2em;
   }
   &__text {
     font-size: 1.7em;
     margin-top: 10px;
     color: var(--title-gray);
     font-family: 'Pacifico', cursive;
   }
   &__head--red {
     color: var(--title-red);
   }
   &__head--blue {
     color: var(--title-blue);
   }
   &__head--reviews {
    font-family: 'Pacifico', cursive;
    color: var(--title-gray);
   }
  } 
  .question-wrap {
    position: relative;
    min-width: 320px;
  }
  .question-wrap::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(/../img/want.jpg);
    background-size: cover;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    z-index: 1;
  }
  .question {
    position: relative;
    z-index: 2;
    padding: 70px 0;
    &__list {
      position: relative;
    }
    &__item {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: var(--text-gray);
      font-weight: 600;
    }
  }
  .question-item {
    display: flex;
    align-items: center;
    position: relative;
    &__label {
      border: 1px solid rgba(0, 0, 0, .1);
      width: 54px;
      min-width: 54px;	
      height: 27px;
      border-radius: 25%/50%;	
      background: #eee;
      position: relative;
      box-shadow: 0 0 2px 1px var(--title-gray);
      cursor: pointer;
      margin-right: 15px;
    }
    &__label::before {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
      background: white;
      border-radius: 50%;
      top: 1px;
      left: 1px;
      transition: 0.15s;
    }
    &__checkbox:focus ~ &__label,
    &__checkbox:hover ~ &__label {
      box-shadow: 0px 0px 2px 2px var(--title-gray);
    }
    &__hidden-text {
      transition: 0.1s;
      opacity: 0;
      color: var(--title-red);
      margin-right: 15px;
    }
    &__checkbox:checked ~ &__label{
      background: var(--back-lightred);
    }
    &__checkbox:checked ~ &__label::before {
      left: 50%;
      transition: 0.1s;
    }
    &__checkbox:checked ~ &__hidden-text {
      opacity: 1;
      transition: 0.1s;
    }
  }
  .want-wrap {
    background-color: white;
    background-image: 
    linear-gradient(90deg, var(--back-lightblue) 50%, transparent 50%),
    linear-gradient(var(--back-lightblue) 50%, transparent 50%);
    background-size: 50px 50px;
    overflow: hidden;
  }
  .want {
    padding: 70px 0 40px 0;
    display: flex;
    flex-direction: column;
    &__list {
      margin: 0 auto;
    }
    &__item {
      padding: 20px 0 0 0;
      font-size: 26px;
      color: var(--text-gray);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__img {
      height: 70px;
      width: 50px;
    }
    &__text {
      margin-top: 30px;
      font-family: 'Pacifico', cursive;
      font-size: 1.5em;
      color: var(--text-gray);
      display: inline-flex;
      position: relative;
      align-self: center;
      text-align: center;
    }
    &__svg-end {
      align-self: center;
    }
  }
  .about-wrap {
    padding: 50px 0 0px 0;
    overflow: hidden;
  }
  .about {
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 20px;
    border: 4px solid var(--back-lightblue);
    position: relative;
  //   border: 4px solid var(--back-lightblue);
    box-shadow: 0 0 3px 1px var(--title-gray);
  //   position: relative;
  //   &__img {
  //     border-radius: 50%;
  //     border: 4px solid rgba(163, 202, 224, 0.6);
  //  }
    &__title .title-section__head {
      font-size: 1.5em;
    }
    &__story {
      position: relative;
    }
    &__img {
      border-radius: 50%;
      border: 3px solid rgba(163, 202, 224, 0.8);
    }
    &__img1 {
      position: absolute;
      top: -40px;
      left:  -40px;
      width: 100px;
      height: 100px;
    }
    &__img2 {
      position: relative;
      height: 200px;
      width: 200px;
      bottom: 70px;
      float: right;
      display: block;
    }
    &__text {
      font-size: 1.3em;
      color: var(--text-gray);
      margin-bottom: 20px;
      text-indent: 1em;
      position: relative;
      display: inline-block;
      font-weight: 400;
    }
    &__text1::before {
      content: "";
      display: block;
      float: left;
      width: 70px;
      height: 65px;
      border-bottom-right-radius: 80%;
      // background-color: red;
    }
    &__text3::after {
      content: "";
      display: block;
      float: right;
      position: relative;
      // top: 0px;
      // top: 80px;
      width: 200px;
      height: 55px;
      // border-bottom-right-radius: 80%;
      // background-color: red;
    }
    &__text--loccitane {
      font-weight: 600;
    }
  }
  .offer-wrap {
    background-color: var(--back-lightred);
    border-top-left-radius: 50px;
    overflow: hidden;
  }
  .offer {
    padding: 40px 0;
    --social-link: hsl(0, 0%, 40%);
    --social-hover: hsl(203, 34%, 48%);
    &__body {
      position: relative;
    }
    &__topic {
      font-size: 1em;
      padding: 10px;
      font-weight: 600;
      color: var(--text-gray);
      box-shadow: 0 0 10px 1px var(--title-gray);
      border: 2px solid white;
      border-radius: 20px;
      max-width: 190px;
      position: relative;
      top: 15px;
      margin-left: 30px;
      z-index: 2;
      background-color: var(--back-lightred);
    }
    &__withme {
      border-bottom: 2px dashed var(--title-red);
      margin-bottom: 30px;
    }
    &__list {
      border: 2px solid white;
      box-shadow: 0 0 10px 1px var(--title-gray);
      border-radius: 30px;
    }
    &__item {
      // padding: 20px;
      font-size: 1em;
      color: var(--text-gray);
      font-weight: 500;
    }
    &__cost {
      font-size: 2em;
      font-weight: 600;
      padding-left: 40px;
      margin: 20px 0 20px 50px;
      position: relative;
      color: var(--text-gray);
    }
    &__cost::after,
    &__cost::before {
      position: absolute;
      content: "";
      left: 0;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }
    &__cost::after {
      top: 33%;
    }
    &__cost::before {
      top: 58%;
    }
    &__contact {
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
      margin-top: 20px;
    }
    &__text {
      margin: 20px;
      font-size: 22px;
      color: var(--text-gray);
      font-weight: 500;
  
    }
    &__phone {
      color: var(--social-link);
      font-weight: 600;
      transition: 0.4s;
    }
    &__phone:hover,
    &__phone:focus {
      color: var(--social-hover);
      transition: 0.4s;
    }
  }
  .offer-item {
    position: relative;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
    &__title {
      margin: 0;
      padding: 20px 0px 20px 15px;
      font-size: 1.3em;
      color: var(--text-gray);
      font-weight: 600;
      position: relative;
      z-index: 1;
      &--1 {
        margin-top: 5px;
      }
    }
    &__btn {
      position: relative;
      background-color: inherit;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      z-index: 1;
    }
    &__btn::before {
      position: absolute;
      content: "";
      height: 100%;
      width: calc(100% * 5);
      top: 0;
      right: 0;
      border-top: 2px solid white;
    }
    &__btn--1::before {
      border-top: none;
    }
    &__btn::after {
      display: block;
      float: right;
      content: "";
      width: 15px;
      height: 15px;
      margin-right: 5px;
      background-color: inherit;
      border-bottom: 3px solid var(--text-gray);
      border-right: 3px solid var(--text-gray);
      transform: rotate(180deg);
      border-top: 3px solid var(--text-gray);
      border-left: 3px solid var(--text-gray);
      transition: 0.5s;
    }
    &__btn--open::after {
      height: 25px;
      border-top: none;
      border-left: none;
      border-bottom: 3px solid var(--text-gray);
      border-right: 3px solid var(--text-gray);
      transform: rotate(45deg);
    }
    &__list {
      padding-bottom: 10px;
      position: relative;
      display: none;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &__list--open {
      display: block;
    }
    &__item {
      padding: 10px 20px 10px 20px;
      line-height: 28px;
      font-size: 1.2em;
      color: var(--text-gray);
      font-weight: 500;
      overflow: hidden;
      position: relative;
      &--last-w {
        padding-bottom: 20px;
        height: 180px;
        width: max-content;
      }
      &--link {
      padding: 0;
      margin: 0px auto;
      width: max-content;
      position: relative;
      }
    }
    &__link {
      margin: 0 auto;
      display: block;
      padding: 15px;
      height: 150px;
      overflow: hidden;
      position: relative;
    }
    &__link::before {
      position: absolute;
      content: "";
      background-image: url(/../img/youtube.svg);
      background-size: cover;
      width: 70px;
      height: 70px;
      top: calc(50% - 35px);
      left: calc(50% - 35px);
      transition: 0.2s;
    }
    &__img {
      box-shadow: 0 0 7px 1px var(--text-gray);
      height: 100%;
      border-radius: 15px;
    }
    &__link:hover::before,
    &__link:focus::before {
      transform: scale(1.1);
      transition: 0.2s;
    }
    &__link:hover &__img,
    &__link:focus &__img {
      box-shadow: 0 0 5px 2px var(--title-red);
    }
  }
  .feedback-wrap {
    background-color: var(--back-lightblue);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%237d96a5' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  .feedback {
    padding: 70px 0;
    overflow: hidden;
  }
  .social {
    display: flex;
    justify-content: center;
    gap: 50px;
    &__item {
      margin: 0;
      padding: 0;
    }
    &__link {
      color: var(--social-link);
      display: block;
      margin: 0;
      padding: 0;
      transition: 0.4s;
      width: 55px;
      height: 55px;
    }
    &__link svg {
      width: 100%;
      height: 100%;
    }
    &__link:hover,
    &__link:focus {
      color: var(--social-hover);
      transition: 0.4s;
    }
  }
  .footer-wrap {
    background-color: var(--title-red);
    overflow: hidden;
  }
  .footer {
    padding: 20px 0;
    text-align: center;
    font-weight: 400;
    font-family: 'Glory', sans-serif;
    font-size: 30px;
    color: var(--text-darkgray);
    --social-link: hsl(0, 20%, 30%);
    --social-hover: hsl(0, 80%, 20%);
    &__svg {
      height: 50px;
      width: 100%;
    }
    &__svg text {
      font-family: 'Glory', sans-serif;
      letter-spacing: 5px;
      stroke: var(--text-darkgray);
      font-size: 24px;
      line-height: 50px;
      font-weight: 700;
      stroke-width: 1px;
      animation: textAnimate 4s infinite alternate; 
    }
  }
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset:  20%;
      fill: var(--title-red)
  
    }
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: var(--title-red)
    }
  }  
}
@include media-up(lg) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 70px;
  }
  .header {
    position: relative;
    text-align: center;
    padding: 40px 0 80px 0;
    padding-left: 190px;
    &__head {
      font-family: 'Lobster', cursive;
      font-weight: 400;
      font-size: 50px;
      margin: 0 0 10px 0;
      color: var(--title-blue);
    }
    &__text {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      font-size: 30px;
      color: var(--title-gray);
    }
  }
  .logo {
    position: absolute;
    top: 40px;
    left: 0;
    &__img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 2px 3px var(--back-lightred);
    }
    &__text {
      margin-top: 5px;
      font-weight: 600;
      font-family: 'Glory', sans-serif;
      font-size: 22px;
      color: var(--title-red);
      border: 2px solid var(--title-red);
      padding: 5px 10px;
      border-radius: 20px;
      transition: 0.4s;
      box-shadow: 0 0 2px 2px var(--back-lightred); 
    }
  }
  .title-section {
    display: block;
    text-align: center;
    margin-bottom: 50px;
   &__head {
     margin: 0;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 36px;
   }
   &__text {
     font-size: 24px;
     margin-top: 10px;
     color: var(--title-gray);
     font-family: 'Pacifico', cursive;
   }
   &__head--red {
     color: var(--title-red);
   }
   &__head--blue {
     color: var(--title-blue);
   }
   &__head--reviews {
    font-family: 'Pacifico', cursive;
    color: var(--title-gray);
   }
  } 
  .question-wrap {
    overflow: hidden;
    position: relative;
  }
  .question-wrap::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(/../img/want.jpg);
    background-size: cover;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    z-index: 1;
  }
  .question {
    position: relative;
    z-index: 2;
    padding: 70px 0;
    &__list {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: max-content;
    }
    &__item {
      margin-bottom: 20px;
      padding: 20px;
      font-size: 26px;
      color: var(--text-gray);
      font-weight: 600;
    }
  }
  .question-item {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    &__label {
      border: 1px solid rgba(0, 0, 0, .1);
      width: 54px;	
      height: 27px;
      border-radius: 25%/50%;	
      background: #eee;
      position: relative;
      box-shadow: 0 0 2px 1px var(--title-gray);
      cursor: pointer;
    }
    &__label::before {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
      background: white;
      border-radius: 50%;
      top: 1px;
      left: 1px;
      transition: 0.15s;
    }
    &__checkbox:focus ~ &__label,
    &__checkbox:hover ~ &__label {
      box-shadow: 0px 0px 2px 2px var(--title-gray);
    }
    &__hidden-text {
      transition: 0.1s;
      opacity: 0;
      color: var(--title-red);
    }
    &__checkbox:checked ~ &__label{
      background: var(--back-lightred);
    }
    &__checkbox:checked ~ &__label::before {
      left: 50%;
      transition: 0.1s;
    }
    &__checkbox:checked ~ &__hidden-text {
      opacity: 1;
      transition: 0.1s;
    }
  }
  .want-wrap {
    background-color: white;
    background-image: 
    linear-gradient(90deg, var(--back-lightblue) 50%, transparent 50%),
    linear-gradient(var(--back-lightblue) 50%, transparent 50%);
    background-size: 50px 50px;
  }
  .want {
    padding: 70px 0 40px 0;
    display: flex;
    flex-direction: column;
    &__list {
      margin: 0 auto;
      width: 80%;
      display: grid;
      grid-template-columns: auto auto;
    }
    &__item {
      padding: 20px;
      font-size: 26px;
      color: var(--text-gray);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__text {
      margin-top: 30px;
      font-family: 'Pacifico', cursive;
      font-size: 24px;
      color: var(--text-gray);
      display: inline-flex;
      position: relative;
      align-self: center;
    }
    &__text::before {
      position: absolute;
      content: "*";
      color: var(--title-gray);
      top: 0;
      left: -20px;
    }
    &__svg-end {
      align-self: center;
    }
  }
  .about-wrap {
    padding: 50px 0;
    overflow: hidden;
  }
  .about {
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 20px;
    border: 4px solid var(--back-lightblue);
    box-shadow: 0 0 5px 1px hsla(0, 0%, 70%, 1);
    position: relative;
    &__img {
      border-radius: 50%;
      border: 4px solid rgba(163, 202, 224, 0.6);
      // box-shadow: 0 0 5px 5px hsla(0, 0%, 70%, 1);
   }
    &__img1 {
      height: 300px;
      position: absolute;
      top: 50px;
      left: -130px;
    }
    &__img2 {
      position: absolute;
      height: 200px;
      bottom: -30px;
      right: -80px;
    }
    &__text {
      font-size: 24px;
      color: var(--text-gray);
      margin-bottom: 20px;
      text-indent: 30px;
      position: relative;
      display: inline-block;
    }
    &__text1::before {
      content: "";
      display: block;
      float: left;
      width: 180px;
      height: 200px;
      border-bottom-right-radius: 80%;
    }
    &__text2 {
      margin-right: 60px;
    }
    &__text3 {
      margin-right: 100px;
    }
    &__text--loccitane {
      font-weight: 600;
    }
  }
  .offer-wrap {
    background-color: var(--back-lightred);
    border-top-left-radius: 250px;
    overflow: hidden;
  }
  .offer {
    padding: 70px 0;
    --social-link: hsl(0, 0%, 40%);
    --social-hover: hsl(203, 34%, 48%);
    &__body {
      display: grid;
      grid-template-columns: 45% 45%;
      column-gap: 120px;
      grid-template-rows: auto auto;
      justify-content: space-around;
    }
    &__topic {
      font-size: 1.5em;
      padding: 20px;
      font-weight: 600;
      color: var(--text-gray);
    }
    &__list {
      border: 2px solid white;
      border-radius: 30px;
      box-shadow: 0 0 10px 1px var(--title-gray);
    }
    &__cost {
      font-size: 30px;
      font-weight: 600;
      padding-left: 40px;
      margin-left: 50px;
      margin-top: 20px;
      position: relative;
      color: var(--text-gray);
    }
    &__cost::after,
    &__cost::before {
      position: absolute;
      content: "";
      left: 0;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }
    &__cost::after {
      top: 33%;
    }
    &__cost::before {
      top: 58%;
    }
    &__contact {
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
      margin-top: 20px;
    }
    &__text {
      margin: 20px;
      font-size: 1.5em;
      color: var(--text-gray);
      font-weight: 500;
    }
    &__phone {
      color: var(--social-link);
      font-weight: 600;
      transition: 0.4s;
    }
    &__phone:hover,
    &__phone:focus {
      color: var(--social-hover);
      transition: 0.4s;
    }
  }
  .offer-item {
    position: relative;
    &__title {
      margin: 0;
      padding: 10px 45px 10px 20px;
      font-size: 22px;
      color: var(--text-gray);
      font-weight: 600;
      border-top: 2px solid white;
      height: 90px;
      position: relative;
      display: flex;
      align-items: center;
    }
    &__btn {
      position: absolute;
      height: 110px;
      width: 100%;
      top: 0;
      background-color: inherit;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }
    &__btn::after {
      display: block;
      float: right;
      content: "";
      width: 15px;
      height: 15px;
      margin-right: 5px;
      background-color: inherit;
      border-bottom: 3px solid var(--text-gray);
      border-right: 3px solid var(--text-gray);
      transform: rotate(180deg);
      border-top: 3px solid var(--text-gray);
      border-left: 3px solid var(--text-gray);
      transition: 0.5s;
    }
    &__btn--open::after {
      height: 25px;
      border-top: none;
      border-left: none;
      border-bottom: 3px solid var(--text-gray);
      border-right: 3px solid var(--text-gray);
      transform: rotate(45deg);
    }

    &__title--1 {
      position: relative;
      border-top: none;
    }

    &__list {
      display: none;
      padding-bottom: 10px;
      position: relative;
    }
    &__list--open {
      display: block;
    }
    &__item {
      margin: 0px 20px 0px 20px;
      padding: 10px 20px 10px 20px;
      font-size: 20px;
      line-height: 28px;
      color: var(--text-gray);
      font-weight: 500;
      overflow: hidden;
      position: relative;
      &--last-w {
        padding-bottom: 20px;
        height: 200px;
        width: max-content;
      }
      &--link {
      padding: 0;
      margin: 0px auto;
      width: max-content;
      position: relative;
      }
    }
    &__link {
      margin: 0 auto;
      display: block;
      padding: 15px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    &__link::before {
      position: absolute;
      content: "";
      background-image: url(/../img/youtube.svg);
      background-size: cover;
      width: 70px;
      height: 70px;
      top: calc(50% - 35px);
      left: calc(50% - 35px);
      transition: 0.2s;
    }
    &__img {
      box-shadow: 0 0 7px 1px var(--text-gray);
      height: 100%;
      border-radius: 15px; 
    }
    &__link:hover::before,
    &__link:focus::before {
      transform: scale(1.1);
      transition: 0.2s;
    }
    &__link:hover &__img,
    &__link:focus &__img {
      box-shadow: 0 0 5px 2px var(--title-red);
    }
  }
  .feedback-wrap {
    background-color: var(--back-lightblue);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%237d96a5' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  .feedback {
    padding: 70px 0;
    overflow: hidden;
  }
  .social {
    display: flex;
    justify-content: center;
    gap: 50px;
    &__item {
      margin: 0;
      padding: 0;
    }
    &__link {
      color: var(--social-link);
      display: block;
      margin: 0;
      padding: 0;
      transition: 0.4s;
      width: 60px;
      height: 60px;
    }
    &__link svg {
      width: 100%;
      height: 100%;
    }
    &__link:hover,
    &__link:focus {
      color: var(--social-hover);
      transition: 0.4s;
    }
  }
  .footer-wrap {
    background-color: var(--title-red);
  }
  .footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    font-family: 'Glory', sans-serif;
    font-size: 30px;
    color: var(--text-darkgray);
    --social-link: hsl(0, 20%, 30%);
    --social-hover: hsl(0, 80%, 20%);
    &__svg {
      height: 60px;
      width: 430px;
    }
    &__svg text {
      letter-spacing: 8px;
      stroke: var(--text-darkgray);
      font-size: 36px;
      line-height: 50px;
      font-weight: 700;
      stroke-width: 1px;
      animation: textAnimate 4s infinite alternate; 
    }
  }
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset:  20%;
      fill: var(--title-red)
    }
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: var(--title-red)
    }
  }  
}
